<template>
  <b-card>
    <tableHeader @onPerPageChange="onPerPageChange" @onSearch="onSearch" :create-link="createLink"></tableHeader>
    <hr />
    <b-table
      hover
      :items="items"
      :fields="fields"
      responsive
      stacked="sm"
      primary-key="id"
      :busy="loading"
    >
      <template v-slot:cell(name)="data">
        <a :href="`/manage/{{modelNamePluralLowerCase}}/${data.item.id}`">{{ data.value }}</a>
      </template>
    </b-table>
    <hr />
    <tablePagination :pagination="pagination" @onChangePage="onChangePage"></tablePagination>
  </b-card>
</template>

<script>
import { tableMixin } from "../../mixins";
import { tablePagination, tableHeader } from "../commons";
export default {
  components: { tablePagination, tableHeader },
  mixins: [tableMixin],
  data() {
    return {
      link: "/api/{{modelNamePluralLowerCase}}",
      createLink: "/manage/{{modelNamePluralLowerCase}}/create",
      fields: [
        {{ tableFields }}
      ]
    };
  },

  mounted() {
    this.populateData();
  }
};
</script>

